# position: 2.5 # float position is supported
label: 'Brand'
collapsible: true # make the category collapsible
collapsed: true # keep the category closed by default
# className: red
link:
  type: generated-index
  title: Brand
  slug: /business/brand
customProps:
  description: Our brand and how to use it