# position: 2.5 # float position is supported
label: 'Sides'
collapsible: true # make the category collapsible
collapsed: true # keep the category closed by default
# className: red
link:
  type: generated-index
  title: Sides
  slug: /feasts/sides
customProps:
  description: Side dishes to accompany mains
