# position: 2.5 # float position is supported
label: 'Professional Development'
collapsible: true # make the category collapsible
collapsed: true # keep the category closed by default
# className: red
link:
  type: generated-index
  title: Professional Development
  slug: /business/hr/professional-development
customProps:
  description: Our approach to continuous professional development.