# position: 2.5 # float position is supported
label: 'Joining Convivio'
collapsible: true # make the category collapsible
collapsed: true # keep the category closed by default
# className: red
link:
  type: generated-index
  title: Joining Convivio
  slug: /team/joining
customProps:
  description: Coming to work at Convivio
